/* body {

} */

.grid-conteiner {
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.grid-conteiner > div {
  background-color: rgb(66, 67, 146);
  text-align: center;
  padding: 20px;
  font-size: 10px;
}

.grid-item-1 {
  grid-row: 1/3;
}

.grid-item-7 {
  grid-column: 2/4;
}
