h1 {
  text-align: center;
}
.hint {
  text-align: center;
}

main {
  padding-top: 5%;
  background-color: lightgray;
  margin: 0% 10% 0 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: 150px;
  gap: 20px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 7%;
}
.grid-item {
  display: flex;
  background-color: yellow;
  /* height: 10rem; */
  justify-content: center;
  align-items: center;
}

.grid-item:nth-child(1) {
  background-color: chocolate;
  grid-column: 1 / span 2;
}
.grid-item:nth-child(4) {
  background-color: royalblue;

  grid-column: 1 / span 3;
}
.grid-item:nth-child(6) {
  background-color: purple;

  grid-column: 1 / span 4;
}
.grid-item:nth-child(9) {
  background-color: lightblue;

  grid-column: 3 / span 2;
}
